<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="herosection.css">
    <link rel="stylesheet" href="comparsions.css">
    <title>Henrique Sites</title>
</head>
<body>
    <section class="hero-section">
       <h1>Transformo cliques em clientes com Landing Pages de Alta Performance.</h1>
        <h2>Sites lentos perdem vendas. Eu desenvolvo estruturas leves, otimizadas e focadas em conversão para o seu negócio.</h2>
        <a href="">Quero Meu Site Agora!</a>
    </section>
    <section class="comparsions">
        <div class="comparison">
            <div class="page-speed-image">
                <img src="financial-decline.gif" alt="">
            </div>
            <h3>Site Comum</h3>
            <ul>
                <li>Carregamento Lento</li>
                <li>Design Genérico</li>
                <li>Falta de Otimização para Conversão</li>
                <li>Navegação Confusa</li>
            </ul>
        </div>
        
        <div class="comparison">
            <div class="page-speed-image">
                <img src="perseverance.gif" alt="">
            </div>
            <h3>Meu Site</h3>
            <ul>
                <li>Carregamento Rápido</li>
                <li>Design Personalizado</li>
                <li>Otimizado para Conversão</li>
                <li>Navegação Intuitiva</li>
            </ul>
    </section>
    <section class="pricing">
        <div class="pricing-option">
            
        </div>
    </section>
    <footer>
        <a href="https://www.flaticon.com/free-animated-icons/success" title="success animated icons">Success animated icons created by Freepik - Flaticon</a>
        <a href="https://www.flaticon.com/free-animated-icons/price-drop" title="price drop animated icons">Price drop animated icons created by Freepik - Flaticon</a>
    </footer>
</body>
</html>